
PTERODACTYL_API_URL=https://panel.goosehosting.com/api

PTERODACTYL_API_KEY=ptla_JSb39fz3IjFcbpyFvWq8ndLQW3A0cMjeRyT34InBjxp

STRIPE_SECRET_KEY=sk_test_51RcM8Q2LATuYPYB6IXn79uprxdX7eGVcqJLYqZfK8dZ5ZVEBbgZAxGX11UlTi6F1GzvV9DuiKl0FoqgKki3WSKj100lAtbIZ5C

STRIPE_WEBHOOK_SECRET=whsec_AvwlyUIcpuNvaFrWjenZAMQFuAkRbOUD

PTERODACTYL_NODE_ID=1
PTERODACTYL_EGG_ID=1

VITE_API_URL=http://localhost:3001
